# Golang CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-go/ for more details
version: 2
jobs:
  build:
    docker:
      # specify the version
      - image: golang:1.12
        user: govice
      
      # Specify service dependencies here if necessary
      # CircleCI maintains a library of pre-built images
      # documented at https://circleci.com/docs/2.0/circleci-images/
      # - image: circleci/postgres:9.4

    #### TEMPLATE_NOTE: go expects specific checkout path representing url
    #### expecting it in the form of
    ####   /go/src/github.com/circleci/go-tool
    ####   /go/src/bitbucket.org/circleci/go-tool
    working_directory: /go/src/github.com/govice/golinks
    steps:
      - checkout

      # specify any bash command here prefixed with `run: `
      - run:
          name: Update PATH and Define Environment Variable at Runtime
          command: |
            echo 'export TEST_ROOT="/root/.golinks/test"' >> $BASH_ENV
            echo 'export TEST_DIR="/root/.golinks/test"' >> $BASH_ENV
            source $BASH_ENV
      - run: go get -v -t -d ./...
      - run: go install github.com/govice/golinks
      - run: golinks buildtest --size medium
      - run: go test -v -race -coverprofile=coverage.txt -covermode=atomic ./...
      - run: bash <(curl -s https://codecov.io/bash)
      